# pantryweb

./: pom.xml
src/main/java/com/bann/pantry/: Application.java
src/main/java/com/bann/pantry/config/: MVCBootstrapConfig.java
src/main/java/com/bann/pantry/view/: GreetingController.java
src/main/resources/templates/: greeting.html  index.html
